SECRET_KEY = '6myxsg0(-k@9^fu)(#-e0l9)awwt^3s@b3p7=$-qw(@$36@lpi'

DEBUG = True

CACHE_BACKEND = 'django_redis.cache.RedisCache'
CACHE_LOCATION = 'redis://127.0.0.1:6379/1'
CACHE_CLIENT_CLASS = 'django_redis.client.DefaultClient'

CELERY_BROKER_URL = 'redis://127.0.0.1:6379/1'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/1'
CELERY_TIMEZONE = 'Asia/Kolkata'